{
  "name": "photo-screen-saver",
  "version": "0.0.1",
  "description": "Windows screen saver that displays a photo slideshow, based on the Electron framework",
  "license": "MIT",
  "author": {
    "name": "Rand Scullard",
    "email": "rand@randscullard.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandScullard/photo-screen-saver.git"
  },
  "main": "main.js",
  "dependencies": {
    "concat-stream": "^1.5.2",
    "jquery": "^3.1.1"
  }
}
